# Chanino

./: Chanino.csproj  Program.cs  TestApp.sln
Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20240325011416_InitialCreate.Designer.cs  20240325011416_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  Mensaje.cs  RegisterViewModel.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Perfil.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: App.css
wwwroot/js/: app.js
